# php file code to read test.txt last row and to show machine status output on browser

<?php
//to refresh the browser every 180 seconds i.e 3 minutes to see updated machine status automatically
$url1=$_SERVER['REQUEST_URI'];
header("Refresh: 180; URL=$url1");
					
$line = '';
$f = fopen('test.txt', 'r');
$cursor = -1;
fseek($f, $cursor, SEEK_END);
$char = fgetc($f);
//Trim trailing newline characters in the file
while ($char === "\n" || $char === "\r") {
   fseek($f, $cursor--, SEEK_END);
   $char = fgetc($f);
}
//Read until the next line of the file begins or the first newline char
while ($char !== false && $char !== "\n" && $char !== "\r") {
   //Prepend the new character
   $line = $char . $line;
   fseek($f, $cursor--, SEEK_END);
   $char = fgetc($f);
}
echo $line;
?>
